# temp

./: .gitignore  pom.xml
src/main/java/ru/round/: startApp.java
src/main/java/ru/round/Utils/: IPrefSettingsReadme.java  PrefSettings.java  fileOperations.java
src/main/java/ru/round/Utils/undecorator/: Undecorator.java  UndecoratorController.java  UndecoratorScene.java
src/main/java/ru/round/fxController/: base64ConverterController.java  mainController.java
src/main/resources/: base64Converter.fxml  mainForm.fxml
src/main/resources/css/: DarkTheme.css
src/main/resources/skin/: stageUtilityDecoration.fxml  stagedecoration.fxml  undecorator.css
