<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>utils</groupId>
    <artifactId>utils</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <finalName>utils</finalName>
            <plugins>
                <!--for run main class from IDE-->
                   <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>java</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <mainClass>ru.round.startApp</mainClass>
                            </configuration>
                    </plugin>

                <!--for buld jar file with manifest file with main class-->
                    <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                    <archive>
                                        <manifest>
                                            <addClasspath>true</addClasspath>
                                            <mainClass>ru.round.startApp</mainClass>
                                        </manifest>
                                    </archive>
                                <useDefaultManifestFile>true</useDefaultManifestFile>
                            </configuration>
                          </plugin>

            <!-- plugin for native exe generator -->
                <plugin>
                    <groupId>com.zenjava</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>8.2.0</version>
                    <configuration>
                        <vendor>utils</vendor>
                        <mainClass>ru.round.startApp</mainClass>
                    </configuration>
                </plugin>

            </plugins>
    </build>

</project>