<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.round.fxController.mainController">
   <children>
      <Button fx:id="btnExit" layoutX="519.0" layoutY="361.0" mnemonicParsing="false" onAction="#clickOnbtnExit" prefHeight="25.0" prefWidth="70.0" text="Exit" />
      <Button fx:id="bnt1" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#ClickOnbtn1" text="Start 1" />
      <Button fx:id="btnOpenFile" layoutX="203.0" layoutY="361.0" mnemonicParsing="false" onAction="#clickOnbtnOpenFile" text="Обработка !readme!" />
      <MenuBar fx:id="mainMenuBar" layoutY="2.0" prefHeight="25.0" prefWidth="610.0">
        <menus>
          <Menu mnemonicParsing="false" text="Задачи">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#clickOnbtnOpenFile" text="Обработка документации" />
              <MenuItem fx:id="mainMenuBarExit" mnemonicParsing="false" onAction="#clickOnbtnExit" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="?" />
        </menus>
      </MenuBar>
   </children>
</Pane>
